---
startdate:  2018-12-11
starttime: "19:00"
linktitle: "TechTue 502 / Premove Packing"
title: "TechTuesday 502"
price: ""
image: "techtuesday.jpg"
series: "TechTuesday"
eventtype: "Social get-together"
location: "HSBXL"
---

This tuesday we will have a packing day, preparing the things in the old space for the move (wherever possible) and maybe already taking some stuff over to the new space, so please come for that as well if you can.  

(there will be burgers)