---
techtuenr: "644"
startdate: 2022-08-30
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue644
series: TechTuesday
title: TechTuesday 644
linktitle: "TechTue 644"
location: HSBXL
image: techtuesday.png
---
Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
