---
startdate:  2019-12-17
starttime: "19:00"
linktitle: "hosting on Amazon EC2"
title: "hosting on Amazon EC2"
price: ""
image: "techtuesday.jpg"
eventtype: "Workshop"
location: "HSBXL"
---


A bunch of people have expressed an interest in a base explanation of hosting sites and services in Amazon ec2 instances 
so we will have an hour or 2 looking at the different base components. 

test

We will be looking at 
* ec2 instances (classic virtual machines) 
* rds instances (used to host databases) 
* ELB load balancing between machine 
* security groups 

