---
startdate:  2018-10-06
starttime: "13:00"
linktitle: "Coremeeting 10"
title: "Coremeeting 10"
location: "HSBXL"
eventtype: "Meeting"
price: ""
series: "coremeeting"
hackeragenda: "false"
---

# Meeting Notes
* Rimpossibel wil make a club mate order at lovibond for 40 crates (1 pallet) and get 40 empty crates picked up.
* we have 31 paying members at the moment, so financially we are Surviving, and doing a little better every month(thanks to new members) 
* we will reimburse Tom 247 euro for his 10- crates of duvel (we got the price/crate from our colruyt run today) this is related to tom's beer-funding at sha2017. 
* next week tuesday we will send out a reminder about the GA on october 6th. (unless somebody gets to it sooner)  


# todo's by this meeting
* WSI will sign the tax papers. 
* signing the statutes